# boot-security

./: .gitignore  README.md  pom.xml
doc/: idea导入maven项目.docx  安装运行.docx  框架及配置.docx
doc/db/: boot_security.sql
src/main/java/com/boot/security/server/: SecurityApplication.java
src/main/java/com/boot/security/server/advice/: ExceptionHandlerAdvice.java  LogAdvice.java
src/main/java/com/boot/security/server/annotation/: LogAnnotation.java
src/main/java/com/boot/security/server/config/: AsycTaskExecutorConfig.java  DruidConfig.java  JobConfig.java  LoginPageConfig.java  RedisConfig.java  SecurityConfig.java  SecurityHandlerConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/boot/security/server/controller/: DictController.java  ExcelController.java  FileController.java  GenerateController.java  JobController.java  LoginController.java  MailController.java  NoticeController.java  PermissionController.java  RoleController.java  SysLogsController.java  UserController.java
src/main/java/com/boot/security/server/dao/: DictDao.java  FileInfoDao.java  JobDao.java  MailDao.java  NoticeDao.java  PermissionDao.java  RoleDao.java  SysLogsDao.java  TokenDao.java  UserDao.java
src/main/java/com/boot/security/server/dto/: BeanField.java  GenerateDetail.java  GenerateInput.java  LayuiFile.java  LoginInfo.java  LoginUser.java  NoticeReadVO.java  NoticeVO.java  ResponseInfo.java  RoleDto.java  Token.java  UserDto.java
src/main/java/com/boot/security/server/filter/: TokenFilter.java
src/main/java/com/boot/security/server/job/: SpringBeanJob.java
src/main/java/com/boot/security/server/model/: BaseEntity.java  Dict.java  FileInfo.java  JobModel.java  Mail.java  MailTo.java  Notice.java  Permission.java  Role.java  SysLogs.java  SysUser.java  TokenModel.java  User.java
src/main/java/com/boot/security/server/page/table/: PageTableArgumentResolver.java  PageTableHandler.java  PageTableRequest.java  PageTableResponse.java
src/main/java/com/boot/security/server/service/: FileService.java  GenerateService.java  JobService.java  MailService.java  PermissionService.java  RoleService.java  SendMailSevice.java  SysLogService.java  TokenService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/boot/security/server/service/impl/: FileServiceImpl.java  GenerateServiceImpl.java  JobServiceImpl.java  MailServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SendMailSeviceImpl.java  SysLogServiceImpl.java  TokenServiceDbImpl.java  TokenServiceImpl.java  TokenServiceJWTImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/boot/security/server/utils/: ColumnProUtil.java  ExcelUtil.java  FileUtil.java  ResponseUtil.java  SpringUtil.java  StrUtil.java  TemplateUtil.java  UserUtil.java
src/main/resources/: application.yml  bootstrap.yml  logback-admin.xml  quartz.properties
src/main/resources/generate/: controller.txt  htmlAdd.txt  htmlList.txt  htmlUpdate.txt  java.txt  mapper.xml
src/main/resources/mybatis-mappers/: DictMapper.xml  FileMapper.xml  JobMapper.xml  MailMapper.xml  NoticeMapper.xml  RoleMapper.xml  SysLogsMapper.xml  UserMapper.xml
src/main/resources/public/: index.html  login.html
src/main/resources/public/pages/: dashboard.html
src/main/resources/public/pages/error/: 403.html
src/main/resources/public/pages/excel/: sql.html
src/main/resources/public/pages/file/: fileList.html
src/main/resources/public/pages/generate/: edit.html
src/main/resources/public/pages/job/: addJob.html  jobList.html  updateJob.html
src/main/resources/public/pages/log/: logList.html
src/main/resources/public/pages/mail/: addMail.html  mailDetail.html  mailList.html
src/main/resources/public/pages/menu/: icon.html  menuList.html  updateMenu.html
src/main/resources/public/pages/notice/: addNotice.html  detail.html  noticeList.html  noticePubList.html  updateNotice.html
src/main/resources/public/pages/role/: addRole.html  roleList.html
src/main/resources/public/pages/user/: changePassword.html  updateHeadImg.html  updateUser.html  userList.html
src/main/resources/static/: index.html
src/main/resources/static/css/: global.css
src/main/resources/static/js/: common.js  dict.js  jq.js  main.js
src/main/resources/static/js/my/: job.js
src/main/resources/static/layui/css/: global.css  layui.css
src/main/resources/static/pages/: dashboard.html
src/main/resources/static/pages/dict/: addDict.html  dictList.html  updateDict.html
src/main/resources/static/pages/excel/: sql.html
src/main/resources/static/pages/file/: fileList.html
src/main/resources/static/pages/job/: jobList.html
src/main/resources/static/pages/log/: logList.html
src/main/resources/static/pages/mail/: addMail.html  mailList.html
src/main/resources/static/pages/menu/: addMenu.html  menuList.html  updateMenu.html
src/main/resources/static/pages/notice/: addNotice.html  noticeList.html  noticePubList.html  updateNotice.html
src/main/resources/static/pages/role/: roleList.html
src/main/resources/static/pages/user/: addUser.html  updateMyself.html  updateUser.html  userList.html
src/test/java/com/boot/security/server/: SecurityApplicationTest.java
文档和sql/: 01 安装运行.docx  02 框架及配置.docx  03.1 datatables分页查询.docx  03.2 datatables排序问题.docx  datatables排序问题.docx  idea导入maven项目.docx  安装运行.docx  框架及配置.docx  问题集.docx
文档和sql/db/: boot_security.sql
文档和sql/yml和propertie文件切换/: application.properties  yml和propertie文件问题.docx
