spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/boot_security?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

spring.mvc.servlet.load-on-startup=1
#redis config
spring.redis.host=localhost
spring.redis.port=6379
#mail config
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.163.com
spring.mail.username=xxx@163.com
spring.mail.password=xxx
spring.mail.protocol=smtp
spring.mail.test-connection=false
#mybatis config
mybatis.type-aliases-package=com.boot.security.server.model
mybatis.mapper-locations=classpath:/mybatis-mappers/*
mybatis.configuration.mapUnderscoreToCamelCase=true

files.path=${file-path:d:/files}
logging.config=classpath:logback-admin.xml
log.level.root=info
log.level.my=debug
log.file=logs/admin-server.log
log.maxsize=30MB

token.expire.seconds=7200
token.jwtSecret=(XIAO:)_$^11244^%$_(WEI:)_@@++--(LAO:)_++++_.sds_(SHI:)
server.port=8080